# lingua

./: pom.xml
src/main/java/com/alan/lingua/: LinguaApplication.java
src/main/java/com/alan/lingua/config/: FlywayConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/alan/lingua/controller/: AbstractController.java  AuthenticationController.java  CategoryController.java  DictionaryController.java  PersonController.java  PublicTranslationController.java  TranslationController.java  WordController.java
src/main/java/com/alan/lingua/dto/request/: AddTranslationDto.java  CreateCategoryDto.java  CreatePersonDto.java  UserCredentialsDto.java
src/main/java/com/alan/lingua/dto/response/: CategoryDto.java  CategoryTranslationDto.java  ErrorDto.java  LanguageDto.java  PersonDto.java  TokenDto.java  TranslationDto.java  WordDto.java
src/main/java/com/alan/lingua/exception/: AlreadyExistsException.java  BadRequestException.java  ForbiddenActionException.java  FormattedMessageException.java  NotAuthenticatedException.java  NotFoundException.java
src/main/java/com/alan/lingua/mapper/: CategoryMapper.java  CategoryTranslationMapper.java  LanguageMapper.java  PersonMapper.java  TranslationMapper.java  WordMapper.java
src/main/java/com/alan/lingua/model/: Category.java  CategoryTranslation.java  Language.java  Person.java  PersonTranslation.java  PersonTranslations.java  Translation.java  TranslationView.java  Word.java
src/main/java/com/alan/lingua/repository/: CategoryRepository.java  CategoryTranslationsRepository.java  LanguageRepository.java  PersonRepository.java  PersonTranslationsRepository.java  TranslationRepository.java  TranslationViewRepository.java  WordRepository.java
src/main/java/com/alan/lingua/security/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java
src/main/java/com/alan/lingua/service/: AuthenticationService.java  CategoryService.java  DictionaryService.java  JwtSigner.java  PersonService.java  PrincipalService.java  TranslationService.java  WordService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__categories.sql  V11__category_translations.sql  V1__init.sql  V2__languages.sql  V3__words.sql  V4__person.sql  V5__admin_password.sql  V6__word_unique.sql  V7__translations.sql  V8__user_translations.sql  V9__translation_view.sql
src/test/java/com/alan/lingua/: LinguaApplicationTests.java
