spring.r2dbc.url=r2dbc:pool:postgresql://localhost:5432/lingua
spring.r2dbc.username=alan
spring.r2dbc.password=3285
spring.flyway.url=jdbc:postgresql://localhost:5432/lingua
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework=DEBUG
spring.jackson.serialization.write_dates_as_timestamps=false